{
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "python3 scripts/validate.py",
    "lint:html": "htmlhint \"*.html\" \"oferta/**/*.html\" --config .htmlhintrc"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4"
  }
}
